{
  "name": "",
  "description": "A react setup",
  "author": "thescriv",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "dev": "parcel $npm_package_configReact_entrypoints -p $npm_package_configReact_port",
    "build": "parcel build $npm_package_configReact_entrypoints",
    "start": "parcel ./dist/index.html"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^2.5.1",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "prettier": "1.19.1"
  },
  "configReact" : {
    "entrypoints": "public/index.html",
    "port": "3000"
  }
}
